\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Team Members\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Scientific Motivation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The overarching intellectual question(s)}{4}{subsection.2.1}}
\citation{jansenprl2016}
\citation{Ekstrom2015}
\citation{lqcd1}
\citation{lqcd2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abinitio2005}{{1a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:abinitio2005}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:abinitio2015}{{1b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:abinitio2015}{{b}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The chart of nuclides and the reach of \emph  {ab initio} calculations in (a) 2005 and (b) 2016. Nuclei for which \emph  {ab initio} calculations exist are highlighted in blue. Note that the figure is for illustrative purposes only, and is based on the authors' non-exhaustive survey of the literature.\relax }}{5}{figure.caption.4}}
\newlabel{fig:abinitio}{{1}{5}{The chart of nuclides and the reach of \emph {ab initio} calculations in (a) 2005 and (b) 2016. Nuclei for which \emph {ab initio} calculations exist are highlighted in blue. Note that the figure is for illustrative purposes only, and is based on the authors' non-exhaustive survey of the literature.\relax }{figure.caption.4}{}}
\citation{feynman1982}
\citation{feynman1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A first principle approach to nuclei and nuclear matter, linking QCD with few- and many-body methods.\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aims}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Strategic relevance}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research and Methods}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Description}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Simulation Algorithms}{7}{subsection.3.2}}
\citation{Farhi:2000a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software for Quantum Simulations}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lattice QCD}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variational adiabatic evolution}{9}{subsubsection.3.3.2}}
\newlabel{adiabatic}{{2}{9}{Variational adiabatic evolution}{equation.3.2}{}}
\citation{Farhi:2014}
\citation{Kandala:2019}
\citation{Frame:2017fah}
\citation{Abrams:1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Spectral reconstruction and transition matrix elements}{10}{subsubsection.3.3.3}}
\citation{Lee:2019gtc}
\citation{Zhang:2017a}
\citation{Zhang:2017b}
\newlabel{time_fractal}{{14}{11}{Spectral reconstruction and transition matrix elements}{equation.3.14}{}}
\citation{Elhatisari:2015iga}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the normalized wave functions for the first twelve even-parity bound states for the case $\alpha = 2$, $\beta = 1$, $J_0 = -1$, and $V_0 = -30$. We plot the region $r>0$, where $r$ is measured in lattice units.\relax }}{12}{figure.caption.7}}
\newlabel{even_wavefunctions}{{3}{12}{Plot of the normalized wave functions for the first twelve even-parity bound states for the case $\alpha = 2$, $\beta = 1$, $J_0 = -1$, and $V_0 = -30$. We plot the region $r>0$, where $r$ is measured in lattice units.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the real-time dynamics of a single particle released from the left edge of an $L=30$ trap. We are plotting the particle density for several time snapshots, with later times linearly displaced in the vertical direction.\relax }}{12}{figure.caption.8}}
\newlabel{particle}{{4}{12}{Plot of the real-time dynamics of a single particle released from the left edge of an $L=30$ trap. We are plotting the particle density for several time snapshots, with later times linearly displaced in the vertical direction.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Scattering, reactions, and few-body dynamics}{12}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nuclear structure, Finite Nuclei and Infinite Nuclear Matter}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Simulation of Many-Body Hamiltonians}{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the real-time dynamics of a dimer and a single particle released from the left and right edges respectively of an $L=30$ trap. We are plotting the particle density for several time snapshots, with later times linearly displaced in the vertical direction.\relax }}{12}{figure.caption.9}}
\newlabel{dimer_particle}{{5}{12}{Plot of the real-time dynamics of a dimer and a single particle released from the left and right edges respectively of an $L=30$ trap. We are plotting the particle density for several time snapshots, with later times linearly displaced in the vertical direction.\relax }{figure.caption.9}{}}
\citation{lnp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Broader Impacts}{13}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tasks}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workforce Development}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mentoring Plan}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timetable of Activities}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Management plan}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Objectives}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Budget Justification}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Senior Personnel}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Graduate Students and Post-Graduates}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Equipment}{15}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Travel}{15}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Materials and Supplies}{15}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Other}{15}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Indirect Costs}{15}{subsection.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Biographical Sketches}{16}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Current and Pending Support}{16}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bibliography and References Cited}{16}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Facilities and other Resources}{16}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Data Management plan}{16}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Additional perspectives}{16}{appendix.F}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Relevance and benefit to society}{16}{subsection.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Environmental impact}{16}{subsection.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Ethical perspectives}{16}{subsection.F.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Gender issues}{16}{subsection.F.4}}
